<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icons8-casa-24.png" type="image/png">
    <link rel="stylesheet" href="css/estilo.css"/>
    <title>Segurança DIgital</title>
</head>

<body>
    <header>
        <h1 class="titulo-principal">Segurança Digital</h1>
        <h2>Para saber mais, clique em um dos itens abaixo</h2>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="introducao.html">Introdução</a></li>
                <li><a href="invasores.html">Invasores</a></li>
                <li><a href="malwares.html">Malwares</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Visão Geral</h2>
        <p>Bem-vindo ao nosso portal dedicado à segurança digital. Nossa missão é 
        fornecer informações e recursos para ajudar você a proteger suas informações 
        pessoais e digitais.</p>

        <div class="fotos">
        <img src="img/Segurança-digital-entenda-o-que-é-e-qual-a-importância.jpg" alt="Uma pessoa mexendo no notebook e vários cadeados para sinalizar a protação" class="album-fotos">
        </div>

        <h2>Tópicos Principais</h2>
        <p>-Introdução à Segurança Digital</p>
        <p>-Invasores/hackers</p>
        <p>-Malwares</p>
    </main>

    <footer>
        <p>Contato: tfal@discente.ifpe.edu.br</p>
    </footer>
    
</body>
</html>